!error = #cc2323
!border_results = #ffed4f
!border_header = #7ff55b
!border_form = #ff45d4
!border_footer = #86f7e2
!border_word = #cccccc

#main
  padding: 10px

  font-family: Verdana
  font-size: 18px

  #header
    padding: 10px
    border-left: 10px solid
    :border-left-color = !border_header
    font-size: 24px

  #footer
    padding: 10px
    border-left: 10px solid
    :border-left-color = !border_footer
    font-size: 12px

  #content
    padding: 10px 0 10px 0

    form
      padding: 10px
      border-left: 10px solid
      :border-left-color = !border_form

    p.error
      :color !error

    .results
      border-left: 10px solid
      :border-left-color = !border_results
      padding-left: 10px

      div
        clear: left
        code
          font-family: monospace
          width: 200px
          display: block
          float: left

        span
          font-size: 14px
